{
    "name": "jspreadsheet/db",
    "type": "library",
    "description": "Jspreadsheet two-way database integration with postgresql",
    "keywords": [
        "Jspreadsheet",
        "Jspreadsheet cloud",
        "spreadsheets"
    ],
    "homepage": "https://jspreadsheet.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jspreadsheet",
            "email": "contact@jspreadsheet.com"
        }
    ],
    "require": {
        "bossanova/bossanova" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "jexcel\\": "src/"
        }
    }
}

